<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/aa.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <title></title>
    <!--<style type="text/css">-->
        <!--#box{-->
            <!--width: 100%;-->
            <!--height: 100%;-->
            <!--background: url(img/999.jpg);-->

            <!--/*margin: 10px auto;*/-->
            <!--background-size:100% 100%;-->
            <!--color: white;-->
        <!--}-->
        <!--p{-->
            <!--padding-top: 5px;-->
            <!--display: block;-->
        <!--}-->
        <!--#left{-->
            <!--float: left;-->
        <!--}-->
        <!--#right{-->
            <!--float: right;-->
            <!--display: none;-->
        <!--}-->
    <!--</style>-->
    <style>

        #n1{
            border: 1px solid red;
            width: 100%;
        }

      #box{
          position: absolute;
          margin-top: 50px;
      }
        #t{
            color: red;
        }

    </style>
</head>

<body  background="img/999.jpg"
       style="background-repeat: no-repeat;background-size: 100% 100%;
background-attachment: fixed;
">


<div id="n1">
    <div id="container">
        <!--最顶端-->
        <div id="aa">
            <!-- 信号文字-->
            <div id="bb">
                <div id="xinhao">
                    <div class="q1"></div>
                    <div class="q2"></div>
                    <div class="q3"></div>
                    <div class="q4"></div>
                    <div class="q5"></div>
                </div>
                <div>
                    <div>中国移动&nbsp;5G</div>
                </div>
            </div>
            <!-- 电池时间电量-->
            <div id="right">
                <div id="wenzi">87%</div>
                <div id="dian1">
                    <div id="dian2"></div>
                </div>            <div id="shijian">12：00</div>

            </div>

        </div>
    </div>
</div>


<div id="box">
    <p style="font-size: 30px;color: #212121;font-weight: 600">
        <span id="left">
            距离
            <span id="t">5</span>S开吃</span>

    </p>
</div>

<script type="text/javascript">
    var time = document.getElementById("t").innerHTML;
    //			console.log(time);
    var close = document.getElementById("right");
    var bigBox = document.getElementById("body");
    var timer = setInterval(function(){
        time--;
        document.getElementById("t").innerHTML = time;
        if(time<=0){
            close.style.display = 'block';
            clearTimeout(timer);
        }

    },1000);

    close.onclick = function(){
        bigBox.style.display = 'none';
    }

</script>


<span style="font-size:18px;"> </span><span style="font-size:24px;"><meta http-equiv="refresh" content="5;URL=ShouYe.html"> </span>
</body>
</html>

